kafka.bootstrap.url=localhost:9092

# Producer properties
producer.topic=my-topic

# Consumer properties
consumer.topic=my-topic
consumer.group=kafkaGroup
consumer.maxPollRecords=5000

partitionValue=0
period=1000

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true